PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "FSD(#DDJJHJL@K2*&3DLF"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'email'
EMAIL_PASS = 'password'
EMAIL_FROM = 'email'